<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">


    <title>Change Password</title><!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>

    </style>


</head>
<body>


{% include "header.html" %}

<div style="width: 100%;" class="container">
    <div class="homeLeft">
        <div>
            <h4>{% include "flash_message.html" %}</h4>
        </div>
        <h1>{% include "sideNav.html" %}</h1>
    </div>

    <div class="homeRight ">
        <div style="overflow-x:auto;">
            <form class="resetForm" method="POST" role="login" action="changepassword.html" id="resetForm"
                  onsubmit="return checkForm();">
                <img src="static/images/concordia.png" class="img-responsive" alt=""/>
                <div class="box box-primary">
                    <div class="box-header">
                        <h2 class="page-header"> Change Password</h2><br>
                    </div><!-- /.box-header -->

                    <div class="box-body">
                        <div class="row">
                            <div class="col-md6">
                                <div class="input-group" style="padding-right: 80pt;">
                                    <label class="labelPass">Old Password &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                        &nbsp;</label>
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <input class="form-control" id="oldPassword" name="oldPassword"
                                           value="{{ request.form.oldPassword }}" placeholder="Enter the Old Password"
                                           type="password">
                                </div>
                            </div><!-- /.input group -->
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-md6">
                                <div class="input-group" style="padding-right: 80pt;">
                                    <label class="labelPass">New Password &nbsp; &nbsp; &nbsp; &nbsp;</label>
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <input class="form-control" id="newPassword" name="newPassword"
                                           value="{{ request.form.newPassword }}" placeholder="Enter the New Password"
                                           type="password"/>
                                </div><!-- /.input group -->
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-md6">
                                <div class="input-group" style="padding-right: 180pt;">
                                    <label class="labelPass">Confirm Password &nbsp;</label>
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <input class="form-control" id="confirmPassword" name="confirmPassword"
                                           value="{{ request.form.confirmPassword }}"
                                           placeholder="Re-enter the New Password" type="password">
                                </div>
                            </div><!-- /.input group -->
                        </div>
                    </div>
                </div>
                <br><br>
                <div style="padding-right: 617pt; ">
                    <div class="submitlisting">
                        <input class="submitlisting w3-btn" type="submit" value="Apply"
                               style="background-color: forestgreen;color:white;height:60px; width:345px !important;cursor: pointer;">
                        <a href="changepassword.html"> </a>
                    </div>
                    <button type="reset" name="Reset" value="Clear" class="btn btn-primary w3-btn"><i class="fa fa-trash"
                                                                                               data-hc="0"
                                                                                               onclick="this.form.reset()"></i>
                        Clear
                    </button>
                </div>

                <div>
                    <h4>{% include "flash_message.html" %}</h4>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>
{#
<script>
   $(document).ready(function () {
       function resetForm() {
         document.getElementById("resetForm").reset();
       }


       function checkForm() {
           var oldpassword = document.getElementById('oldPassword').value;
           var newpassword = document.getElementById('newPassword').value;
           var confirmpassword = document.getElementById('confirmPassword').value;
           if (oldpassword == "" || newpassword == "" || confirmpassword == "") {
               alert('Please fill all the details');
           }
           else if (oldpassword == newpassword) {
               alert("Old password and New Password cannot be same");
           }
           else if (newpassword != confirmpassword) {
               alert("password mismatch");
           }
       }
   })
</script>#}
<style>

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 200;
        color: #4c4c4c;
        padding-top: 4%;
        font-weight: 200;
    }
    a{
        text-decoration: none!important;
        font-weight: 200;


    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 300;
        line-height: 1.2;

    }
    .logo {
        width: 48px;
        height: 15%;
    }

    .title {

        font-size: 14px;
        color: #4c4c4c;
    }
    h1 {
        font-size: 32px;
        font-weight: 500;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .button {

        padding: 8px 12px;
        background: #6b9cb2;
        display: block;
        width: 120px;
        margin-left: 95px;
        border-radius: 3px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        font-size: 0.8em;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    }
    .split {
        height: 100%;
        width: 30%;
        position: fixed;
        z-index: 2;
        overflow-x: hidden;
        top: 68px;
    }
    .split2 {
        height: 100%;
        width: 70%;
        position: fixed;
        z-index: 2;
        overflow-x: hidden;
        top: 68px;
    }
    /* Control the left side */

    .left {
        left: 0;
        background-color: #ffffff;
    }
    /* Control the right side */

    .right {
        right: 0;
        box-shadow: #4c4c4c 2px 1px 1px;
        background-color: #4844ff;
        background: url(../images/concordia1.PNG);
        border-top: black 2pt solid;
        margin-top: -4px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .signUpHeading {
    !important;
        text-align: left;
        padding-left: 30pt;
        font-size: 27pt;

    }
    .signUpForm {
        padding-top: 7%;
        padding-left: 20px;
    }
    .signUpLabel {
        display: inline-block;
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        padding-left: 5px;

        padding-top: 7px;
        padding-bottom: 10px;
        font-size: 16pt;
    }
    .form-control {
        margin-bottom: 10px;
        margin-top: 12px;
        padding: 8pt 60pt 8pt 60pt;
        width: 55% !important;
    }
    #btnSignUp {
        text-align: center;
        padding: 8pt 140pt 8pt 140pt;
        margin-top: 15pt;
        margin-left: 75px;
        background-color: #1B3A56;
        color: white!important;
        text-decoration: none !important;

    }
    #btnSignUp:hover{
        text-decoration: none !important;
    }
    .loginSignUp {
        padding-left: 30px;
    }
    .useEmail {
        font-size: 12pt;
        padding-left: 30pt;
        padding-right: 30pt;
    }
    .future {
        padding-left: 30pt;
        font-size: 12pt;
    }
    .headerColor {
        background-color: #0A2E50;
        color: white;
    }
    .w3-top {
        font-size: 14pt;
        color: black;
        display: inline-block;
    }
    a {
        text-decoration: none;
    }
    .indexBackground {
        background: url(../images/concordia11.png);
        opacity: .55;
        background-position: center center;
        background-size: cover;
        border-top:black 2px solid;
        border-bottom: 1pt black solid;
        margin-right: -15pt;
        margin-left: -15pt;
        margin-top: -13pt;
        height: 60vh;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    #footer {
    !important;
        background-color: #003055;
        color: white;
    }
    .gotosignup {
        background-color: midnightblue;
    }
    .textbooks {
        width: 100%;
        height: 100%;
    }
    .indexContent {
        margin-top: 15px;
    }
    .textbookBio {
        margin-left: 15pt;
        font-size: 12pt;
        line-height: 200%;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
    }
    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    @include box-sizing(border-box);
    }
    .signInBack {
        background: url(http://i.imgur.com/GHr12sH.jpg) no-repeat center center fixed;
        border-top: black 2pt solid;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .login-form {
        margin-top: 60px;
    }
    form[role=login] {
        color: #5d5d5d;
        background: #f2f2f2;
        padding: 26px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] img {
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    form[role=login] input {
        font-size: 18px;
        width:100% !important ;
        margin: 16px 0;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] button {
        font-size: 18px;
        margin: 16px 0;
        background: dodgerblue;
        color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        width: 345px;
        height: 60px;
    }
    form[role=login]>div {
        text-align: center;
    }
    .form-links {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 50px;
    }
    a.links {
        color: #2f46ff;
    }
    .login-form {
        width: 400px;
        height: 100px;
        position: fixed;
        top: 20%;
        left: 38%;
    }
    /* validation.css file */

    .LV_valid_field {
        border: 1px solid rgba(0, 180, 0, 0.75);
    }
    .LV_invalid_field {
        border: 1px solid rgba(240, 0, 0, 0.75);
    }
    /* validation.css */

    .LV_valid {
        color: rgba(0, 180, 0, 0.75);
    }
    .LV_invalid {
        color: rgba(240, 0, 0, 0.75);
    }
    .LV_validation_message {
        margin: 0 0 0 2px;
    }
    /* this is for the homepage*/

    .homeLeft {
        height: 100%;
        width: 250px;           /* <-- */
        position: fixed;
        z-index: 1;
        top: 60px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        color: white;
        background: rgba(11, 45, 77, 1);
        background: -moz-linear-gradient(-45deg, rgba(11, 45, 77, 1) 0%, rgba(10, 46, 80, 0.99) 16%, rgba(43, 66, 87, 0.98) 42%, rgba(214, 214, 214, 0.96) 87%, rgba(245, 247, 250, 0.95) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(11, 45, 77, 1)), color-stop(16%, rgba(10, 46, 80, 0.99)), color-stop(42%, rgba(43, 66, 87, 0.98)), color-stop(87%, rgba(214, 214, 214, 0.96)), color-stop(100%, rgba(245, 247, 250, 0.95)));
        background: -webkit-linear-gradient(-45deg, rgba(11, 45, 77, 1) 0%, rgba(10, 46, 80, 0.99) 16%, rgba(43, 66, 87, 0.98) 42%, rgba(214, 214, 214, 0.96) 87%, rgba(245, 247, 250, 0.95) 100%);
        background: -o-linear-gradient(-45deg, rgba(11, 45, 77, 1) 0%, rgba(10, 46, 80, 0.99) 16%, rgba(43, 66, 87, 0.98) 42%, rgba(214, 214, 214, 0.96) 87%, rgba(245, 247, 250, 0.95) 100%);
        background: -ms-linear-gradient(-45deg, rgba(11, 45, 77, 1) 0%, rgba(10, 46, 80, 0.99) 16%, rgba(43, 66, 87, 0.98) 42%, rgba(214, 214, 214, 0.96) 87%, rgba(245, 247, 250, 0.95) 100%);
        background: linear-gradient(135deg, rgba(11, 45, 77, 1) 0%, rgba(10, 46, 80, 0.99) 16%, rgba(43, 66, 87, 0.98) 42%, rgba(214, 214, 214, 0.96) 87%, rgba(245, 247, 250, 0.95) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b2d4d', endColorstr='#f5f7fa', GradientType=1);
    }
    .homeRight {
        margin-left: 250px; /* Same as the width of the sidenav */  /* <-- */
    }
    .homeLeft a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .homeLeft a:hover {
        color: #f1f1f1;
    }
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    /* Search bar and vertical menu*/

    #searchBar {
        width: 190px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url(../images/search.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        margin-left: 20px;
    }
    /* When the input field gets focus, change its width to 100% */

    #searchBar:focus {
        width: 90%;
    }
    .vertical-menu {
        width: 100%;
    }
    .vertical-menu a {
        color: #ffffff;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
        font-weight: 100;
    }
    .vertical-menu a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
        color: goldenrod;
        font-weight: 300;
        background-color: transparent;
    }
    .userFlash {
        background-color: #bd8f13;
        /* Add a green color to the "active/current" link */
        color: white;
        padding-top: 10pt;
        padding-bottom: 10pt;
    }

    /* This is the styling for the submit new listing page */

    #info {
        max-width: 100%;
        background-color: #f4f7f8;
        border-radius: 8px;
        padding: 5px 20px;
        margin: 20px 50px 0px 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    #proLink {
        text-color: blue;
    }

    .form-style-5 {
        max-width: 80%;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset {
        border: none;
    }
    .form-style-5 legend {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
    !important;font-size: 14pt;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"], .form-style-5 input[type="date"], .form-style-5 input[type="datetime"], .form-style-5 input[type="email"], .form-style-5 input[type="number"], .form-style-5 input[type="search"], .form-style-5 input[type="time"], .form-style-5 input[type="url"], .form-style-5 textarea, .form-style-5 select {

        background: rgba(255, 255, 255, .1);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        margin: 0;
        outline: 0;
        padding: 7px;
        width: 60%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus, .form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus, .form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus, .form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus, .form-style-5 textarea:focus, .form-style-5 select:focus {
        background: #d2d9dd;
    }
    .form-style-5 select {
        -webkit-appearance: menulist-button;
        height: 35px;
    }
    .form-style-5 .number {
        background: #1B3A56;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
    }
    .form-style-5 input[class="submitlisting"], .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #17005b;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #17005b;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }


    .form-style-5 input[type="submit"]:hover, .form-style-5 input[type="button"]:hover {
        background: rgba(23, 0, 91, 0.63);
    }
    .picSub {
        font-size: 14pt;
        width: 30%
    }

    th, td
    {
        padding:0 10px 0 15px;
        text-decoration: none;

    }
    td{
        font-size: 14pt;
        text-decoration: none;

    }
    .listingHold {

        width: 1100px;
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
    .labelPass{
        font-size: 18pt;

    }

    .submitlisting:hover {
        background-color: #164e16;
    }

</style>
