<!DOCTYPE html>
<html>
<head>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" rel="stylesheet">
	<title></title>
</head>
<body>


<nav class="navbar navbar-expand-sm fixed-top navbar-custom ">
    <li class="navbar-brand"><a href="{{ url_for('index')}}"><img class="logo" src="/static/images/concordia.png"></a></li>
    <a class="navbar-brand" href="{{ url_for('index')}}">Concordia St.Paul Student Bookstore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      {% if session.logged_in %}

{#          <form class="form-inline">#}
{#              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
{#          </form>#}
          <li class="nav-item-loggedIn ">
            <a class="nav-link" href="{{ url_for('home') }}">Books <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item-loggedIn ">
            <a class="nav-link" href="{{ url_for('logout')}}">Sign Out</a>
          </li>

        {% else %}
           <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index')}}">Home</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="index#why">Why CSP Student Bookstore?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('signup')}}">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login')}}">Login</a>
          </li>
        {% endif %}
{#        <form class="form-inline">#}
{#    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>#}
{#  </form>#}
    </ul>
  </div>
</nav>



</body>
<style>
  .navbar-custom {
  background-color: #003055;
      box-shadow: #4c4c4c 2px 1px 1px;
      height:
              7.5%;
      border-bottom: 1.5px solid #d99322;

}
  .nav-item-loggedIn{
      padding-top: 5pt;
  }
.navbar-custom .navbar-brand {
  color: #ecf0f1;
    font-size: 160%;
    font-weight: 400;
}
.navbar-brand{
    font-family: 'Playfair Display', serif;

}
.nav-link{
    font-size: 125%;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  !important;color: #d99322;
}
.navbar-custom .navbar-text {
  color: #ecf0f1;
}
.navbar-custom .navbar-text a {
  color: #d99322;
}
.navbar-custom .navbar-text a:hover,
.navbar-custom .navbar-text a:focus {
  color: #d99322;
}
.navbar-custom .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar-custom .navbar-nav .nav-link:not(.disabled):hover,
.navbar-custom .navbar-nav .nav-link:not(.disabled):focus {
  color: #d99322;
}
.navbar-custom .navbar-nav .nav-item.active .nav-link,
.navbar-custom .navbar-nav .nav-item.active .nav-link:hover,
.navbar-custom .navbar-nav .nav-item.active .nav-link:focus,
.navbar-custom .navbar-nav .nav-item.show .nav-link,
.navbar-custom .navbar-nav .nav-item.show .nav-link:hover,
.navbar-custom .navbar-nav .nav-item.show .nav-link:focus {
  color: #d99322;
  background-color: #012440;
}
.navbar-custom .navbar-toggle {
  border-color: #012440;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #012440;
}
.navbar-custom .navbar-toggle .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #ecf0f1;
}
.navbar-custom .navbar-link {
  color: #ecf0f1;
}
.navbar-custom .navbar-link:hover {
  color: #d99322;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #d99322;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #d99322;
    background-color: #012440;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #d99322;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #d99322;
    background-color: #012440;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #d99322;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #d99322;
    background-color: #012440;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #d99322;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #d99322;
    background-color: #012440;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #d99322;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #d99322;
  background-color: #012440;
}
</style>
</html>