<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Concordia Used Bookstore</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
</head>
<body>
	{% include "header.html" %}
	<div class="container-fluid" >
        <header class="indexBackground" style="!important; font-size: 32pt; color: whitesmoke;">
{#            <div style=" padding-left: 35%; padding-top: 15%;">#}
{#            <h2>A Bookstore Made For Students</h2>#}
{#            <h2>By Students</h2></div>#}
            </header>
    </div>
	<div class="container">
    <div class="indexContent">
			<h1 id="why" >Features of the Concordia Bookstore</h1><br><br>
        <div class="row">
                <div class="col-sm-4 text-center">
                    <i class="fa fa-money"></i>
                    <h2>Cheaper Prices</h2>
                    <h5>Who wants to spend extra money on books, when you could be spending it on tacos? With the cheaper
                    prices of the books bought online, you could save up to $75, or roughly 37 tacos.</h5>
                </div>
             <div class="col-sm-4 text-center">
                 <i class="fa fa-universal-access"></i>
                 <h2>Comfortable</h2>
                  <h5>Not only can you save money using the CSP Student Bookstore, but you can do it from the comfort
                  of your own home... in sweatpants... while binge watching Netflix. Win-Win.</h5>
                </div>
             <div class="col-sm-4 text-center">
                 <i class="fa fa-address-card"></i>
                 <h2>Completely Student Run</h2>
                    <h5>The Concordia Student Bookstore was made by students, for students. Textbooks are expensive, and we all understand
                    the struggle of paying tuition and THEN books. Let your wallet be happy. Join the thousands of students buying and selling
                    on the CSP Student Bookstore.</h5>
                </div>
            </div>
        <br><br><hr><br><br>



        <div class="row">
				<div class="col-sm-6">
					<center>
						<h2 style="!important; font-size: 32pt">Textbooks are crazy expensive, amirite?</h2>
					</center><br>
					<br>
					<p class="textbookBio">We think so too. Here at Concordia St. Paul, we take pride in our students' taking the initiative to create a better solution for the insane textbook prices.
					Whether you are looking to buy, sell, or rent a textbook, the CSP Student Bookstore can take care of you. Our safe, secure forum, lets you interact with other CSP students to ensure you can find what you are looking for.</p>
				</div>
				<div class="col-sm-6">
					<p><img class="textbooks" src="static/images/textbooks.jpg"></p><br>
                    <a href="signup.html"><input id="signupButton" style="position: absolute;bottom: 3%; right:20%; height: 10%; width: 50%;background: goldenrod;font-size:16pt; font-weight: 400; border-radius: 10%; margin-top: 30pt" type="button" value="Get Crazy Deals on Books!"></a>
				</div>
			</div>
		</div>
	</div>{% include "footer.html" %}
</body>
<style>

    .indexBackground {
        background: url(../static/images/concordia11.png);
        opacity: .55;
        background-position: center center;
        background-size: cover;
        border-top:black 2px solid;
        border-bottom: 1pt black solid;
        margin-right: -15pt;
        margin-left: -15pt;
        margin-top: -13pt;
        height: 60vh;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .indexContent {
        margin-top: 15px;
    }
    .textbookBio {
        margin-left: 15pt;
        font-size: 12pt;
        line-height: 200%;
    }
    .textbooks {
        width: 100%;
        height: 100%;
    }
    .fa {
        font-size: 1000%;
        color: #0A2E50;

    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 200;
        color: #4c4c4c;
        padding-top: 4%;
        font-weight: 200;
    }
    a{
        text-decoration: none!important;
        font-weight: 200;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 300;
        line-height: 1.2;
    }

    h1 {
        font-size: 32px;
        font-weight: 500;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }


    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
    }

    form[role=login] {
        color: #5d5d5d;
        background: #f2f2f2;
        padding: 26px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] img {
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    form[role=login] input {
        font-size: 18px;
        width:100% !important ;
        margin: 16px 0;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] button {
        font-size: 18px;
        margin: 16px 0;
        background: dodgerblue;
        color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        width: 345px;
        height: 60px;
    }
    form[role=login]>div {
        text-align: center;
    }

    .homeLeft a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .homeLeft a:hover {
        color: #f1f1f1;
    }
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    /* Search bar and vertical menu*/

    #searchBar {
        width: 190px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url(../images/search.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        margin-left: 20px;
    }
    /* When the input field gets focus, change its width to 100% */

    #searchBar:focus {
        width: 90%;
    }
    .vertical-menu {
        width: 100%;
    }
    .vertical-menu a {
        color: #ffffff;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
        font-weight: 100;
    }
    .vertical-menu a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
        color: goldenrod;
        font-weight: 300;
        background-color: transparent;
    }

    .form-style-5 {
        max-width: 80%;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset {
        border: none;
    }
    .form-style-5 legend {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
    !important;font-size: 14pt;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"], .form-style-5 input[type="date"], .form-style-5 input[type="datetime"], .form-style-5 input[type="email"], .form-style-5 input[type="number"], .form-style-5 input[type="search"], .form-style-5 input[type="time"], .form-style-5 input[type="url"], .form-style-5 textarea, .form-style-5 select {

        background: rgba(255, 255, 255, .1);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        margin: 0;
        outline: 0;
        padding: 7px;
        width: 60%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus, .form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus, .form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus, .form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus, .form-style-5 textarea:focus, .form-style-5 select:focus {
        background: #d2d9dd;
    }
    .form-style-5 select {
        -webkit-appearance: menulist-button;
        height: 35px;
    }
    .form-style-5 .number {
        background: #1B3A56;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
    }
    .form-style-5 input[class="submitlisting"], .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #17005b;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #17005b;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }


    .form-style-5 input[type="submit"]:hover, .form-style-5 input[type="button"]:hover {
        background: rgba(23, 0, 91, 0.63);
    }

    th, td
    {
        padding:0 10px 0 15px;
        text-decoration: none;

    }
    td{
        font-size: 14pt;
        text-decoration: none;

    }

   a{
        text-decoration: none;
    }

    .submitlisting:hover {
        background-color: #164e16;
    }

</style>
</html>