<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Send an email to a CSP Bookstore user</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
</head>
<body>
<div class="container">
<form action="{{ url_for('send_msg', target=target) }}" method="post">
    <label for="subject">Subject:</label><br /><input onfocus="value='';" id="subject" name="subject" placeholder="Subject" type="text" value="{{request.form.subject }}"><br>
    <br>
    <label for="message">Message:</label><br /><textarea onfocus="value='';" id="message" name="message" placeholder="Message" rows="10" cols="75" value="{{request.form.message }}"></textarea><br>
    <br>
    <button id="btnSend" type="submit" value="submit">Send</button>
</form>
</div>
</body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</html>