<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSP Student Bookstore Forum</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	{% include "header.html" %}
<div style="width: 100%;" class="container">
   <div class="homeLeft">
<div>
		<h4>{% include "flash_message.html" %}</h4>
	</div>
			<h1>{% include "sideNav.html" %}</h1>
		</div>

    </div>


	<div class="homeRight">
        <div style="overflow-x:auto;">
            <div class="form-style-5">
            <form method="POST" action="newpost.html" enctype="multipart/form-data">


					<fieldset>
						<legend style="font-size: 14pt; font-family: 'Open Sans', sans-serif; "><span class="number" >1</span> Personal Information</legend>
                        <input name="field3" placeholder="Title of Listing *" type="text">
					</fieldset>
					<fieldset>
						<legend style="font-size: 14pt; font-family: 'Open Sans', sans-serif; "><span class="number">2</span> Book Information</legend>
                        <input name="field4" placeholder="Book ISBN*" type="text">


                        <input name="field5" placeholder="Book Title*"  type="text" >
                        <input name="field6" placeholder="Book Author*"  type="text">
                        <input name="field7" placeholder="Book Publisher*" type="text">
                        <input name="field8" placeholder="Book Edition (If available)*" type="text">

						<textarea name="field10" placeholder="Book Description: (Example: Condition)"></textarea>
					</fieldset>
					<input accept="image/*" class="picSub" name="pic" type="file">
					 <br>
					 <br>
					<fieldset>
						<legend style="font-size: 14pt; font-family: 'Open Sans', sans-serif; "><span class="number">3</span> Course Information</legend> <input name="field11"  placeholder="Course Title*" type="text"> <input name="field12"  placeholder="Course Number*" type="text">

					</fieldset>
					<fieldset>
						<legend style="font-size: 14pt; font-family: 'Open Sans', sans-serif; "><span class="number">4</span> Payment Information</legend> <label for="job">Payment Type</label> <select id="job" name="field13">
							<optgroup label="Payment Type">
								<option value="sell">
									Sell
								</option>
								<option value="trade">
									Trade
								</option>
								<option value="rent">
									Rent
								</option>
							</optgroup>
						</select>
					</fieldset>




                <input style="background-color: #0A2E50" class="submitlisting" type="submit"  value="Apply"> <a href="newpost.html"> </a>


            </form>
			</div>
		</div>
	</div>
</body>

<style>

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 200;
        color: #4c4c4c;
        padding-top: 4%;
        font-weight: 200;
    }

    a{
        text-decoration: none!important;
        font-weight: 200;
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 300;
        line-height: 1.2;

    }

    h1 {
        font-size: 32px;
        font-weight: 500;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
    }

    form[role=login] {
        color: #5d5d5d;
        background: #f2f2f2;
        padding: 26px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] img {
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    form[role=login] input {
        font-size: 18px;
        width:100% !important ;
        margin: 16px 0;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] button {
        font-size: 18px;
        margin: 16px 0;
        background: dodgerblue;
        color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        width: 345px;
        height: 60px;
    }
    form[role=login]>div {
        text-align: center;
    }

    .vertical-menu a {
        color: #ffffff;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
        font-weight: 100;
    }
    .vertical-menu a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
        color: goldenrod;
        font-weight: 300;
        background-color: transparent;
    }

    .form-style-5 {
        max-width: 80%;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset {
        border: none;
    }
    .form-style-5 legend {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
    !important;font-size: 14pt;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"], .form-style-5 input[type="date"], .form-style-5 input[type="datetime"], .form-style-5 input[type="email"], .form-style-5 input[type="number"], .form-style-5 input[type="search"], .form-style-5 input[type="time"], .form-style-5 input[type="url"], .form-style-5 textarea, .form-style-5 select {

        background: rgba(255, 255, 255, .1);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        margin: 0;
        outline: 0;
        padding: 7px;
        width: 60%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus, .form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus, .form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus, .form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus, .form-style-5 textarea:focus, .form-style-5 select:focus {
        background: #d2d9dd;
    }
    .form-style-5 select {
        -webkit-appearance: menulist-button;
        height: 35px;
    }
    .form-style-5 .number {
        background: #1B3A56;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
    }
    .form-style-5 input[class="submitlisting"], .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #17005b;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #17005b;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }


    .form-style-5 input[type="submit"]:hover, .form-style-5 input[type="button"]:hover {
        background: rgba(23, 0, 91, 0.63);
    }
    .picSub {
        font-size: 14pt;
        width: 30%
    }

    th, td
    {
        padding:0 10px 0 15px;
        text-decoration: none;

    }
    td{
        font-size: 14pt;
        text-decoration: none;

    }

    a{
        text-decoration: none;
    }


    .submitlisting:hover {
        background-color: #164e16;
    }

</style>

</html>