<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Concordia Student Bookstore Signup</title>
</head>
<body>
	{% include "header.html" %} {% block body %}
	<div class="container">
		<div class="left split"><br>
			<h1 class="signUpHeading">Sign up</h1><br>
			<p class="useEmail">Please enter your Concordia email address. Currently, the Concordia Student Bookstore is only available to the St.Paul campus in Minnesota.</p>
			<p class="future">Stop by in the future to see if your campus has been added.</p>
			<center>
				<div>
					<h4>{% include "flash_message.html" %}</h4>
				</div>
			</center>
			<form action="signup.html" class="signUpForm align-left" method="post">
				<label class="signUpLabel" for="first-name">First Name</label><input autofocus="" class="form-control form-custom" id="first-name" name="firstname" placeholder="First Name" type="text" value="{{request.form.firstname }}"><br>
				<br>
				<label class="signUpLabel" for="last-name">Last Name</label><input autofocus="" class="form-control" id="last-name" name="lastname" placeholder="Last Name" required="" type="text" value="{{request.form.lastname }}"><br>
				<br>
                <label class="signUpLabel" for="student-number-number">Student "L" Number</label><input autofocus="" class="form-control" id="student-number" name="studentnumber" placeholder="00000000" required="" type="number" value="{{request.form.studentnumber }}"><br>
				<br>
				<label class="signUpLabel" for="inputEmail">Email address</label><input autofocus="" class="form-control" id="email" name="email" placeholder="yourname@csp.edu" required="" type="email" value="{{request.form.email }}"><br>
				<br>
				<label class="signUpLabel" for="inputPassword">Password</label><input class="form-control" id="password" name="password" placeholder="Password" required="" type="password" value="{{request.form.password }}"><br>
				<br>
				<label class="signUpLabel" for="inputPassword">Re-enter Password</label><input class="form-control" id="password" name="confirmpassword" placeholder="Password" required="" type="password" value="{{request.form.confirmpassword }}"><br>

				<button id="btnSignUp" type="submit" value="submit"><a href="signup.html">Sign up</a></button>
                <p class="text-center"><a href="login.html">Already a member? Sign in here.</a></p>
			</form>
			<center>

			</center>
		</div>
		<div class="right split2"></div>
	</div>
{% include "footer.html" %}
</body>
     {% endblock %}
<style>
    .signUpLabel {
	display: inline-block;
	float: left;
	clear: left;
	width: 200px;
	text-align: right;
	padding-left: 5px;
	padding-right: 30px;
	padding-top: 7px;
	padding-bottom: 10px;
	font-size: 16pt;
}
.form-control {
	margin-bottom: 10px;
	margin-top: 12px;
	padding: 8pt 60pt 8pt 60pt;
	width: 55% !important;

}
    #btnSignUp {
	text-align: center;
	padding: 8pt 140pt 8pt 140pt;
	margin-top: 15pt;
	margin-left: 75px;
}
    .useEmail {
	font-size: 12pt;
	padding-left: 30pt;
	padding-right: 30pt;
}
.future {
	padding-left: 30pt;
	font-size: 12pt;
}
    .signUpForm{


    min-height: 100%;

    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 200;
        color: #4c4c4c;
        padding-top: 4%;
        font-weight: 200;
    }
    a{
        text-decoration: none!important;
        font-weight: 200;


    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 300;
        line-height: 1.2;

    }

    h1 {
        font-size: 32px;
        font-weight: 500;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .split {
        height: 100%;
        width: 30%;
        position: fixed;
        z-index: 2;
        overflow-x: hidden;
        top: 68px;
    }
    .split2 {
        height: 100%;
        width: 70%;
        position: fixed;
        z-index: 2;
        overflow-x: hidden;
        top: 68px;
    }
    /* Control the left side */

    .left {
        left: 0;
        background-color: #ffffff;
    }
    /* Control the right side */

    .right {
        right: 0;
        box-shadow: #4c4c4c 2px 1px 1px;
        background-color: #4844ff;
        background: url(../images/concordia1.PNG);
        border-top: black 2pt solid;
        margin-top: -4px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .signUpHeading {
    !important;
        text-align: left;
        padding-left: 30pt;
        font-size: 27pt;

    }
    .signUpForm {
        padding-top: 7%;
        padding-left: 20px;
    }
    .signUpLabel {
        display: inline-block;
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        padding-left: 5px;

        padding-top: 7px;
        padding-bottom: 10px;
        font-size: 16pt;
    }
    .form-control {
        margin-bottom: 10px;
        margin-top: 12px;
        padding: 8pt 60pt 8pt 60pt;
        width: 55% !important;
    }
    #btnSignUp {
        text-align: center;
        padding: 8pt 140pt 8pt 140pt;
        margin-top: 15pt;
        margin-left: 75px;
        background-color: #1B3A56;
        color: white!important;
        text-decoration: none !important;

    }
    #btnSignUp:hover{
        text-decoration: none !important;
    }

    .useEmail {
        font-size: 12pt;
        padding-left: 30pt;
        padding-right: 30pt;
    }
    .future {
        padding-left: 30pt;
        font-size: 12pt;
    }

    a {
        text-decoration: none;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
    }
    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    @include box-sizing(border-box);
    }

    form[role=login] {
        color: #5d5d5d;
        background: #f2f2f2;
        padding: 26px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] img {
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    form[role=login] input {
        font-size: 18px;
        width:100% !important ;
        margin: 16px 0;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    form[role=login] button {
        font-size: 18px;
        margin: 16px 0;
        background: dodgerblue;
        color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        width: 345px;
        height: 60px;
    }
    form[role=login]>div {
        text-align: center;
    }

    .homeLeft a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .homeLeft a:hover {
        color: #f1f1f1;
    }
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .vertical-menu a {
        color: #ffffff;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
        font-weight: 100;
    }
    .vertical-menu a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
        color: goldenrod;
        font-weight: 300;
        background-color: transparent;
    }

    .form-style-5 fieldset {
        border: none;
    }
    .form-style-5 legend {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
    !important;font-size: 14pt;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"], .form-style-5 input[type="date"], .form-style-5 input[type="datetime"], .form-style-5 input[type="email"], .form-style-5 input[type="number"], .form-style-5 input[type="search"], .form-style-5 input[type="time"], .form-style-5 input[type="url"], .form-style-5 textarea, .form-style-5 select {

        background: rgba(255, 255, 255, .1);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        margin: 0;
        outline: 0;
        padding: 7px;
        width: 60%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus, .form-style-5 input[type="date"]:focus, .form-style-5 input[type="datetime"]:focus, .form-style-5 input[type="email"]:focus, .form-style-5 input[type="number"]:focus, .form-style-5 input[type="search"]:focus, .form-style-5 input[type="time"]:focus, .form-style-5 input[type="url"]:focus, .form-style-5 textarea:focus, .form-style-5 select:focus {
        background: #d2d9dd;
    }
    .form-style-5 select {
        -webkit-appearance: menulist-button;
        height: 35px;
    }
    .form-style-5 .number {
        background: #1B3A56;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
    }
    .form-style-5 input[class="submitlisting"], .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #17005b;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #17005b;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }

    .form-style-5 input[type="submit"]:hover, .form-style-5 input[type="button"]:hover {
        background: rgba(23, 0, 91, 0.63);
    }

    th, td
    {
        padding:0 10px 0 15px;
        text-decoration: none;

    }
    td{
        font-size: 14pt;
        text-decoration: none;

    }

    a{
        text-decoration: none;
    }

    .submitlisting:hover {
        background-color: #164e16;
    }


</style>

</html>

